<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Dice Roll</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Refresh Me</h1>
      <div class="mini-container">
        <div class="player1">
          <h4>Player 1</h4>
          <div class="parent">
            <div class="dice dice1">
              <div class="circle dice1circle1"></div>
            </div>

            <div class="dice dice2">
              <div class="circle dice2circle1"></div>
              <div class="circle dice2circle2"></div>
            </div>

            <div class="dice dice3">
              <div class="circle dice3circle1"></div>
              <div class="circle dice3circle2"></div>
              <div class="circle dice3circle3"></div>
            </div>

            <div class="dice dice4">
              <div class="circle dice4circle1"></div>
              <div class="circle dice4circle2"></div>
              <div class="circle dice4circle3"></div>
              <div class="circle dice4circle4"></div>
            </div>

            <div class="dice dice5">
              <div class="circle dice5circle1"></div>
              <div class="circle dice5circle2"></div>
              <div class="circle dice5circle3"></div>
              <div class="circle dice5circle4"></div>
              <div class="circle dice5circle5"></div>
            </div>

            <div class="dice dice6">
              <div class="circle dice6circle1"></div>
              <div class="circle dice6circle2"></div>
              <div class="circle dice6circle3"></div>
              <div class="circle dice6circle4"></div>
              <div class="circle dice6circle5"></div>
              <div class="circle dice6circle6"></div>
            </div>
          </div>
        </div>
        <div class="player2">
          <h4>Player 2</h4>
          <div class="parent">
            <div class="dice dice1">
              <div class="circle dice1circle1"></div>
            </div>

            <div class="dice dice2">
              <div class="circle dice2circle1"></div>
              <div class="circle dice2circle2"></div>
            </div>

            <div class="dice dice3">
              <div class="circle dice3circle1"></div>
              <div class="circle dice3circle2"></div>
              <div class="circle dice3circle3"></div>
            </div>

            <div class="dice dice4">
              <div class="circle dice4circle1"></div>
              <div class="circle dice4circle2"></div>
              <div class="circle dice4circle3"></div>
              <div class="circle dice4circle4"></div>
            </div>

            <div class="dice dice5">
              <div class="circle dice5circle1"></div>
              <div class="circle dice5circle2"></div>
              <div class="circle dice5circle3"></div>
              <div class="circle dice5circle4"></div>
              <div class="circle dice5circle5"></div>
            </div>

            <div class="dice dice6">
              <div class="circle dice6circle1"></div>
              <div class="circle dice6circle2"></div>
              <div class="circle dice6circle3"></div>
              <div class="circle dice6circle4"></div>
              <div class="circle dice6circle5"></div>
              <div class="circle dice6circle6"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
